name: Go

on:
  push:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Build0
      run: chmod 777 ./bin/hugo
    
    - name: Build1
      run: git submodule init && git submodule update
    
    - name: Build2
      run: ./bin/hugo -s ./blog
    
    - name: Copy CNAME
      run: cp ./CNAME ./public
    
    - name: Commit
      run: |
        cd ./public
        git init
        git config --local user.email "zhenhua32@gmail.com"
        git config --local user.name "zhenhua32"
        git add .
        git commit -m "init"
    
    - name: GitHub Push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.ACCESS_TOKEN }}
        repository: 'zhenhua32/zhenhua32.github.io'
        branch: master
        force: true
        directory: './public'
        

